StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID    
D0           d            35.0         35.0         0.0          0.0          1000.0       0.0          0            
S0           f            35.0         35.0         0.0          0.0          1000.0       0.0          0            
S13          f            21.0         22.0         0.0          0.0          1000.0       0.0          0            
S15          f            34.0         16.0         0.0          0.0          1000.0       0.0          0            
C17          cd           5.0          30.0         -2.0         0.0          959.0        10.0         C78          
C18          cd           20.0         40.0         -37.0        403.0        513.0        10.0         C72          
C37          cd           20.0         20.0         -22.0        0.0          968.0        10.0         C77          
C72          cp           47.0         16.0         37.0         104.0        252.0        10.0         C18          
C77          cp           53.0         43.0         22.0         86.0         224.0        10.0         C37          
C78          cp           5.0          30.0         2.0          0.0          959.0        0.0          C17          

Vehicle battery capacity : 60.63
Vehicle freight capacity : 1000.0
battery consumption rate : 1.0
inverse recharging rate : 0.49
average velocity : 1.0
